<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .class2{
            font-family: 华文行楷;
            font-size: 45px;
            color: rgb(198, 55, 55);
            margin-left: 35px;
        }
        .class3{
            font-family: 华文行楷;
            font-size: 35px;
            color: rgb(6, 6, 6);
            margin-left: 55px;
        }
        body{
            background-image: url(i.jpg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
         .nav{
            height: 40px;
            width: 100%;
            background: linear-gradient(rgba(162, 232, 235, 0.676),rgba(79, 148, 151, 0.676));
            position: fixed;
            top: 0;
         }
         .content{
             margin-top: 40px;
             height: 906px; 
         }
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .navlist li{
            float: left;
            height: 40px;
            width: 150px;
            line-height: 40px;
            text-align: center;
        }
        .navlist a{
            color: black;
            display: block;
        }
        .navlist{
            width: 800px;
            margin: auto;
        }
        .navlist a:hover{
            background: rgba(53, 142, 145, 0.676);

        }
        .jg{
            color: rgb(142, 27, 27);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
        <li> <a href="index.html">题目</a></li>
        <li> <a href="indexB.html">答案</a></li>
        <li> <a href="indexC.html">拓展</a></li>
        <li> <a href="indexF.html">扫雷</a></li>
        <li> <a href="indexK.html">汉诺塔</a></li>

        </ul>
    </div>
    <div class="content">
    <p class="class2">第一题：</p>
    <p class="class3">有一只小猴子第一天摘下n个桃子，当即吃了一半，后来又自己吃了一个。第二天又将剩下的桃子吃掉一半之后再吃了一个。以后每天都吃了前一天剩下的一半再加一个，到第8天早上想再吃时，却只剩下一个桃子了。请问小猴子一共摘下来多少桃子？（递归实现）</p>
    <p class="class2">第二题：</p>
    <p class="class3">实现输出n的k次方。（递归实现）</p>
    <p class="class2">第三题：</p>
    <p class="class3">实现输出n的阶乘。（递归实现）</p>
    </div>
</body>
</html>
